# Django settings
SECRET_KEY=django-insecure-ifgd)l+!x+a+qgkfpk*x@i=@!6$zhlka5&8v4zj5m_uefb-iri
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=online_shop
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306

# Application-specific settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
